//Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно),
// если да – вернуть true, в противном случае – false.

public class Task2 {

    public static boolean between10or20(int a, int b) {

        int sum = a + b;
        if (sum >= 10 && sum <= 20) {
            return true;
        } else {
            return false;
        }
    }


// Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
// положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.

    public static void task2 (int a) {
        if (a >= 0) {
            System.out.println(a + "положительное число");
        } else {
            System.out.println(a + "отрицательное число");
        }
    }

//Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true,
// если число отрицательное, и вернуть false если положительное.

public static boolean task3 (int a) {
    if (a < 0) {
        return true;
    }
    return false;
}

    //Написать метод, которому в качестве аргументов передается строка и число, метод должен отпечатать
    // в консоль указанную строку, указанное количество раз;

    public static void task4 (String [] args) {
        String[] a = {"Hello!"};
        for (int b = 0; b < 5; b++) {
            System.out.println(a);
        }
        System.out.println();
    }

    // Написать метод, который определяет, является ли год високосным, и возвращает boolean (високосный - true,
    // не високосный - false). Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

    public static boolean task5 (int year) {
        if (!(year % 4 == 0) || ((year % 100 == 0) && !(year % 400 == 0)))
        {
            return true;
        }
        {
            return false;
        }
    }

}